***This file explains how to use this software:

The software is writtne as individual modules to carry out individual tasks of:

(1) - Dataset creation (Creates three different datasets as mentioned in the report)

(2) - Processing a specified dataset for Deep feature extraction using Resnet50 (until the last layer before classification) and processing through an SVM Classifier